<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Cash Deposit Machine</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          Cash Deposit Machine APIs enable clients to authenticate the cash
          depositor in Cash Deposit Machine and update the deposited amount to
          the client's server.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>Services</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">CDM Deposit</td>
                <td>
                  This API is used to notify transaction completion details to
                  client system.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">CDM Validation</td>
                <td>
                  This API is used to authenticate depositor and fetch depositor
                  details from client system.
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
    <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
  </div> -->
</div>