/**
 * TREE DRAG AND DROP STYLING
 */

.help-sec {
  margin-top: 7%;
  margin-bottom: 2%;
  padding-left: 9%;
  width: 50%;
}
.main-div {
  padding: 0 9%;
  width: 100%;
  display: flex;
  justify-content: 'space-between';
}

.left-div {
  width: 50%;
  margin-right: 5%;
  border: 1px solid #ddd;
  height: fit-content;
  margin-bottom: 2%;
}
.mat-tree-div {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 13px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}
.menu-heading {
  font-weight: bold;
  font-family: Poppins-Regular;
}
.mat-tree {
  width: 100%;
  padding: 5px;
}
.mat-tree-node {
  background-color: #ffffff;
  color: black;
  user-select: none;
  cursor: move;
}

/* items moving away to make room for drop */
.cdk-drop-list-dragging .mat-tree-node:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
/* item being dropped */
.cdk-drag-animating {
  transition: transform 200ms cubic-bezier(0, 0, 0.2, 1);
}

ul.nav.nav-tabs {
  margin: 0% 9%;
  width: 82%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-tabs li:last-child {
  margin-right: 0px;
  margin-left: 0px;
}
.menuBar {
  position: fixed;
  background: #ffffff;
  top: 0px;
  width: 100vw;
  padding: 4px 0px 6px;
  z-index: 1;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}
.btn-save {
  background-color: #337ab7;
  border: none;
  border-radius: 3px;
  padding: 5px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  width: 12%;
  text-align: center;
}
.right-div {
  width: 45%;
}
.menu-input {
  width: 100%;
  margin-bottom: 5%;
}
.btn-add {
  background-color: #337ab7;
  border: none;
  padding: 10px 15px;
  color: white;
  cursor: pointer;
  width: 25%;
  margin-right: 3%;
  border-radius: 3px;
  font-weight: bold;
}
.btn-update {
  background-color: #f06321;
  border: none;
  padding: 10px 15px;
  color: white;
  cursor: pointer;
  width: 25%;
  border-radius: 3px;
  font-weight: bold;
}
.mat-tree-items-sec {
  display: flex;
  width: 90%;
  justify-content: space-between;
}
.close-icons {
  font-size: 20px;
  cursor: pointer;
}
.edit-icons {
  font-size: 20px;
  color: #f06321;
  cursor: pointer;
}
.close-icons a:hover {
  color: black !important;
  text-decoration: none;
}
.edit-icons a:hover {
  color: #f06321 !important;
  text-decoration: none;
}
@media (max-width: 767px) {
  #mainMenu {
    display: inline-flex;
  }
  ul.nav.nav-tabs {
    margin: 0% 2%;
    width: 96%;
  }
  .help-sec {
    padding-left: 2%;
    width: 100%;
    margin-top: 17%;
    margin-bottom: 4%;
  }
  .left-div {
    width: 100%;
    margin-right: 0;
    margin-bottom: 5%;
  }
  .main-div {
    padding: 0 2%;
    display: block;
  }
  .right-div {
    width: 100%;
  }
  .btn-add {
    width: 45%;
    margin-right: 10%;
  }
  .btn-update {
    width: 45%;
  }
  .btn-save {
    width: 17%;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  ul.nav.nav-tabs {
    margin: 0% 2%;
    width: 96%;
  }
  .help-sec {
    padding-left: 2%;
    width: 100%;
    margin-top: 10%;
    margin-bottom: 4%;
  }
  .main-div {
    padding: 0 2%;
  }
  .btn-add {
    width: 30%;
    margin-right: 10%;
  }
  .btn-update {
    width: 30%;
  }
  .btn-save {
    width: 20%;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  height: 25px;
  width: 50px;
}

.slider.round:before {
  border-radius: 50%;
}
