<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Recurring Deposit</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          A set of APIs to support Recurring Deposit lifecycle, enabling
          innovative solutions to support end to end customer journey, from
          initiating the customer request for RD, establishing customer
          relationship , enabling RD process for creation and management through
          statements & services.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>API</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">RD Creation</td>
                <td>
                  This service will validate OTP entered by customer. On
                  successful validation create RD using inputs provided by
                  customer such as account no, amount, tenure and installment
                  start date.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">View RD Details</td>
                <td>This API is used to view RD numbers.</td>
              </tr>
              <tr>
                <td class="ws-nowrap">RD Closure</td>
                <td>This API is used to Closing RD Account.</td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 text-right">
            <hr />
            <a
              data-toggle="modal"
              data-target="#viewFlow"
              class="tryItFreeBtn"
              >{{ constants.VIEW_FLOW }}</a
            >
            <a
              href="assets/documents/RecurringDeposit.docx"
              class="tryItFreeBtn docBtn"
              download
              >{{ constants.PDF_DOCUMENT }}</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Building Block Tab -->
    <div class="modal" id="viewFlow">
      <div class="modal-dialog w-max1295">
        <div class="modal-content">
          <div class="modal-header">
            <i data-dismiss="modal" class="material-icons close">close</i>
          </div>
          <div class="modal-body">
            <img
              src="assets/images/RecurringDeposit.png"
              class="w-max100 banner"
              id="img_id"
            />
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
     <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
   </div> -->
</div>
