.mr20{
    margin-right: 20px;
}
.radioBtnDiv{
    border: solid 1px #acacac;
    padding: 11.2px 0px 0px 15px;
    border-radius: 3px;
    font-size: 12px;
}
.after::after{
    content: '\f107';
    font-family: FontAwesome;
    border: none;
    vertical-align: top;
    font-size: 19px;
    margin-left: 0px;
    font-weight: bold;
}
.reportIssueHeading{
    background: #ae282e;
    color: #fff;
    padding-left: 15px;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.divBorder{
    border: 1px solid #cccccc;
}
.width100prcnt{
    width:  100%;
}