<toaster-container></toaster-container>
<ng4-loading-spinner> </ng4-loading-spinner>
<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <div class="tab-pane fade active show" id="v-pills-applications" role="tabpanel"
      aria-labelledby="v-pills-applications-tab">
      <div class="tabContentInner">
        <div class="row">
          <div class="col-md-6">
            <h4 class="color-black30 fs24 ff-semibold mb10">
              Onboarding Request
            </h4>
          </div>
          <div class="col-md-6 text-right">
            <input class="form-control search-box" type="text" name="search" [(ngModel)]="searchText" placeholder="&#61442; Search">
      </div>
        </div>
        <div class="row">
          <div class="col-md-12">
        <table class="table tableApplicationsDownload">
          <thead>
            <tr>
              <td>Request ID</td>
              <td>Request Status</td>
              <td>Domain</td>
              <td>APIs</td>
              <td>UAT/Prod</td>
              <td>UAT Request ID</td>
              <td class="paddingtd">API Document</td>
              <td class="paddingtd">Certificate</td>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="
                let row of dataSource
                |filter:searchText |filter:filter | paginate: { itemsPerPage: 5, currentPage: p }
              ">
              <td>{{ row.JiraId }}</td>
              <td>{{ row.JiraStatus }}</td>
              <td>{{ row.Domain }}</td>
              <td>{{ row.DomainApi }}</td>
              <!-- <td><div *ngIf="showurl">{{row.CallbackUrl}}</div></td> -->
              <td>{{ row.Env }}</td>
              <td>{{ row.RefJiraId }}</td>
              <!-- <td *ngIf="row.Url !== ''">
                <a href="row.API_Url">{{ row.Url }}</a>
              </td> -->
              <td *ngIf="row.Url !== ''">
                <a (click)="downloadCertificate(row.Url)" [hidden]="row.Url === ''" class="signInBtn btn-background paddingBtn" id="ApiUrl">Document</a>
              </td>
              <!-- <td *ngIf="row.Url === ''"></td> -->
              <!-- <td href="row.CERTIFICATE">{{ row.Certificate }}</td> -->
              <td *ngIf="row.Certificate !== ''">
                <a (click)="downloadCertificate(row.Certificate)" [hidden]="row.Certificate === ''" class="btn-submit paddingBtn" id="certificateUrl">Download</a>
              </td>
              <td *ngIf="row.Certificate === ''"></td>
            </tr>
          </tbody>
        </table>
        </div>
        </div>
        <div class="clearfix"></div>
        <ul class="pagination">
          <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </ul>
      </div>
    </div>
    <div class="tab-pane fade" id="v-pills-analytics" role="tabpanel" aria-labelledby="v-pills-analytics-tab">
      analytics
    </div>
  </div>
  <!-- <div class="copyrightSection">
         <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
     </div> -->
</div>