<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Account Services</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          A complete bouquet of APIs for authenticated customers to have access to information pertaining to
          their accounts and transactions. The offering provides robust and flexibility access to information
          for customers from everything ranging from - account balance, mini-statements, transaction status or
          raising service requests. This is the one-stop shop to provide you with a plethora of accessibility to
          one's banking portfolio. If you are a fintech or aggregator who wants to integrate with our services
          to provide world-class user experience for your users based on the authentication provided by
          customers, do check out our offerings.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>Services</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">Fixed Deposit</td>
                <td>
                  A set of APIs to support Fixed Deposit lifecycle, enabling innovative
                  solutions to support end to end customer journey, from initiating the
                  customer request for FD, establishing customer relationship , enabling
                  FD process for creation and management through statements & services.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Recurring Deposit</td>
                <td>
                  A set of APIs to support Recurring Deposit lifecycle, enabling
                  innovative solutions to support end to end customer journey, from
                  initiating the customer request for RD, establishing customer
                  relationship , enabling RD process for creation and management through
                  statements & services.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Current Accounts</td>
                <td>
                  A set of APIs to support Current Account lifecycle, enabling innovative solutions to support end to
                  end customer journey, from initiating the customer request for Current Account, establishing customer
                  relationship , enabling Current Account process for creation and management through statements &
                  services.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">CIB</td>
                <td>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
     <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
   </div> -->
</div>