<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">BBPS</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          BBPS is the centralized system facilitating all bill collection needs.
          The interoperable platform allows the customer of one bank to pay
          bills of a biller acquired by another bank. The Utility payments API
          suite allows you to connect directly with the BBPS network of India.
          The product not only enables collection of bills through online
          Payment Gateway based platforms but also through an extensive network
          of physical merchants and agents.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>Services</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">Utility Bill Payment</td>
                <td>
                  BBPS is the centralized system facilitating all bill collection needs.
                  The interoperable platform allows the customer of one bank to pay
                  bills of a biller acquired by another bank. The Utility payments API
                  suite allows you to connect directly with the BBPS network of India.
                  The product not only enables collection of bills through online
                  Payment Gateway based platforms but also through an extensive network
                  of physical merchants and agents.
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>