<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Composite Pay</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          This API will be used to make payment including priority order to
          identify and carry out the three types of payment options i.e., UPI,
          IMPS and NEFT.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>Services</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">Composite API</td>
                <td>
                  This API will be used to make payment including priority order to
                  identify and carry out the three types of payment options i.e., UPI,
                  IMPS and NEFT.
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>