<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Loan Management</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          A set of APIs that support loans management for customers through
          statements , transaction details , payment schedules , payments ,
          closure and other services. The key available APIs are:
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>API</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">Get Loan Account Details</td>

                <td>
                  This API is used to get the loan details on the Account.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Repayment Details</td>
                <td>This API is used for Repayment Details of Loan.</td>
              </tr>
              <tr>
                <td class="ws-nowrap">Profile Information</td>
                <td>
                  This API is used to get Profile Information of Loan Account
                  Holder.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Disbursement Details</td>
                <td>
                  This API is used to know the Disbursement Details of the given
                  Loan account holder.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">
                  Loan Credential Verification Check
                </td>
                <td>
                  This API is used for Loan credential verification against Loan
                  Account Number.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get IT Certificate</td>
                <td>
                  This API will be used to get IT certificate based on given
                  Loan.
                </td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 text-right">
            <hr />

            <a
              href="assets/documents/loanManagement.docx"
              class="tryItFreeBtn docBtn"
              download
              >{{ constants.PDF_DOCUMENT }}</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Building Block Tab -->
  </div>
  <!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>
