<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">IMPS</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          IMPS Service enables client to make payment through IMPS mode. Client can also get the transaction status through
          API.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>Services</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">P2P - Person to Person Fund Transfer</td>
                <td>
                  Enables funds transfer from remitter BC account to beneficiary
                  account using MMID and MobileNumber.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">P2A - Person to Account Fund Transfer</td>
                <td>
                  Enables funds transfer from remitter BC account to beneficiary
                  account using IFSC and Account Number details of Beneficiary.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">IMPS MMID Inquiry</td>
                <td>
                  This is inquiry transaction to know the status for MMID
                  generation.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">IMPS Transaction Inquiry</td>
                <td>
                  This service will return the status of transaction specific to
                  given Reference Retrieval Number.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">IMPS Transaction History</td>
                <td>
                  This service will return transaction history details of last six
                  month from today’s date for financial transactions.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">IMPS Transaction Status</td>
                <td>
                  This service is used for checking the status of the transaction.
                </td>
              </tr>  
              <tr>
                <td class="ws-nowrap">Fund Transfer</td>
                <td>
                  To transfer funds from one ICICI account to another ICICI
                  account. Each request allows one transaction only.
                </td>
              </tr>    
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>