<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
   <!-- Building Blocks Tab -->
 <div >
  <div class="tabContentInner">
    <h4 class="mb10 fs24 color-black ff-medium">PAN Validation</h4>
    <hr>
    <p class="fs14 color-gray ff-light mb30"> This API is used to provide geographical details of user on successful PAN validation.</p>
    <hr>
    <div class="row mb30 linksContainer">
      <div class="col-md-12">
          <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                  <th>Services</th>
                  <th>Description</th>
              </tr>
              <tr>
                  <td class="ws-nowrap">Pan</td>
                  <td>Permanent account number of the prospect</td>
              </tr>
          </table>
      </div>
  </div>
 </div>
</div>
<!-- Building Block Tab -->
      
</div>
<!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>