#--------------------------------------------------------------
# DB Configurations
#--------------------------------------------------------------
db.lrs.url=jdbc:mysql://172.16.13.240:3306/lrs
db.lrs.driver=com.mysql.jdbc.Driver
db.lrs.username=Gx1su5l/FtlKKLGKt8MpQw==
db.lrs.password=Gx1su5l/FtlKKLGKt8MpQw==
db.lrs.initialSize=0
db.lrs.maxTotal=8
db.lrs.maxIdle=8
db.lrs.minIdle=0
db.lrs.maxWaitMillis=15000
#--------------------------------------------------------------

#--------------------------------------------------------------
# Ora-Doc DB Configurations
#--------------------------------------------------------------
#db.doc.url=jdbc:oracle:thin:@10.75.8.62:9056:APIGWUAT
#db.doc.driver=oracle.jdbc.driver.OracleDriver
#db.doc.username=jwpFYGLL4Crw4YSAG87qgQ==
#db.doc.password=n63rQ6OB3NbVv2zVNQ/f+g==
#db.doc.initialSize=0
#db.doc.maxTotal=8
#db.doc.maxIdle=8
#db.doc.minIdle=0
#db.doc.maxWaitMillis=15000

db.doc.url=jdbc:oracle:thin:@10.51.19.164:9055:APIGWPRD
db.doc.driver=oracle.jdbc.driver.OracleDriver
db.doc.username=eVjaZAYjowYD+nP9Lkbx8A==
db.doc.password=74uexyfMK6mCM7Pcn+570Q==
db.doc.initialSize=0
db.doc.maxTotal=8
db.doc.maxIdle=8
db.doc.minIdle=0
db.doc.maxWaitMillis=15000
#--------------------------------------------------------------

#--------------------------------------------------------------
# Email config 
#--------------------------------------------------------------
#mail.host=10.16.0.39
mail.host=10.52.18.59
mail.port=25
mail.from=apibanking@icicibank.com
#mail.feedback.to=apidevteam@icicibank.com
#mail.feedback.to=developersupport@icicibank.com,apibanking@icicibank.com,apidevteam@icicibank.com
mail.feedback.to=apibanking@icicibank.com
mail.approval.to=apidevteam@icicibank.com

mail.from.devportal=developerportal@icicibank.com
#--------------------------------------------------------------

#--------------------------------------------------------------
# App config 
#--------------------------------------------------------------
#server.url=http://172.16.8.43/
server.url=https://developer.icicibank.com/
#service.eotp.create.url=https://apigwuat.icicibank.com:8443/api/v0/eotp?service=create
#service.eotp.verify.url=https://apigwuat.icicibank.com:8443/api/v0/eotp?service=verify
#service.eotp.create.url=http://172.16.13.223:8080/api/v7/eotp?service=create
#service.eotp.verify.url=http://172.16.13.223:8080/api/v7/eotp?service=verify
service.eotp.create.url=https://apibankingone.icicibank.com/api/v1/developer/eotp?service=create
service.eotp.verify.url=https://apibankingone.icicibank.com/api/v1/developer/eotp?service=verify
service.eotp.create.uat.url=https://apibankingonesandbox.icicibank.com/api/v1/developer/eotp?service=create
service.eotp.verify.uat.url=https://apibankingonesandbox.icicibank.com/api/v1/developer/eotp?service=verify

service.jira.status.url=http://172.16.13.223:8080/api/v1/jira/status
certificate.uploadPath=/u1/APIGateway/upload
#pdfFile.uploadPath=/u1/APIGateway/upload/PDF
pdfFile.uploadPath=/u1/APIGateway/upload
#pdfFile.uploadPath=D://upload
certificate.uploadPath_appathon=/u1/APIGateway/upload/appathon
#certificate.uploadPath=D://upload
#certificate.uploadPath_appathon=D://upload
assets.docs.uploadPath=/u1/APIGateway/developerPortalDocsUpload
CSVPath=/u1/APIGateway/CSVData
#CSVPath=D://CSVData

#--------------------------------------------------------------
#Jira Service properties
#--------------------------------------------------------------
jira.url.v2=http://10.51.15.133:7090/rest/api/2/
jira.url.v2.dns=https://jira.icicibank.com/rest/api/2/
#jira.url.v2=http://10.78.42.198:7070/rest/api/2/
jira.v2.username=APIBANKING
jira.v2.password=U2VjdXJlYXBpQDcj
jira.v2.assignee.user1=428365
#jira.v2.assignee.user2=459929
jira.v2.assignee.user2=developersupport
jira.v2.assignee.user3=paymentsapi
jira.v2.assignee.user4=DEVELOPERSPORTAL
jira.v2.assignee.user5=CASSUPPORT

#jira.v2.auth.token=QVBJQkFOS0lORzpTZWN1cmVAMTIzIzE=
#jira.v2.auth.token=QVBJQkFOS0lORzpTZWN1cmVANDU2IzI=
jira.v2.auth.token=QVBJQkFOS0lORzpTZWN1cmVANzg5IzE=

#--------------------------------------------------------------
# jira.v2.auth.token config properties file location
#--------------------------------------------------------------
#jira.v2.auth.token.file=/u1/APIGateway/developerPortalDocsUpload/JiraConfigFile.properties

#--------------------------------------------------------------
# SR Helpdesk config properties
#--------------------------------------------------------------
#sr.helpdesk.url=https://apigwuat.icicibank.com:8443/api/v1/helpdesk/Devportal
#sr.helpdesk.url=https://api.icicibank.com:8443/api/v1/helpdesk/Devportal
#sr.helpdesk.url=http://172.16.60.107:8080/api/v1/helpdesk/Devportal
#sr.helpdesk.url=https://apibankingonesandbox.icicibank.com/api/v1/ihelpdesk/srgenerate
#sr.helpdesk.uat.url=https://192.168.110.153:8443/api/v1/ihelpdesk/srgenerate
#sr.helpdesk.url=https://192.168.110.153:8443/api/v1/ihelpdesk/srgenerate
sr.helpdesk.url=https://apicici.icicibankltd.com:8443/ihelpdesk/srgenerate
sr.helpdesk.uat.url=https://apigeeuat.icicibankltd.com:8443/ihelpdesk/srgenerate
sr.helpdesk.uat.url.apigee=https://apibankingonesandbox.icicibank.com/api/v1/ihelpdesk/srgenerate




#CSV file proerties 
#------------------------------------------------------------------------
#CSVPATH=D:\\weblogic\\
#CSVPATH=/u1/APIGateway/
#MISLocal=D:/CSVData
MISLocal=/u1/APIGateway/CSVData
MISLogPath=/u1/APIGateway/Report
#--------------------------------------------------------------
# Zip Validation properties
#--------------------------------------------------------------
ZipTemp=/u1/APIGateway/CSVData/UATZIP

#--------------------------------------------------------------
# Merchant Onboarding Validation properties
#--------------------------------------------------------------
mob.certificate=/u1/APIGateway/CSVData/mobCertificate

#--------------------------------------------------------------
# Recaptcha config properties
#--------------------------------------------------------------
recaptcha.secretkey=6LdTXcQZAAAAAN_p81n3QCK-Pdi-V_F76xNH-X46
#recaptcha.secretkey=6LdVLcYZAAAAAI66_X_XQwtvkdbJxYJ83lZmiU6q
recaptcha.site.verify.url=https://www.google.com/recaptcha/api/siteverify

#---------------------------------------------------------------
#analytics
#---------------------------------------------------------------
analytics.url=https://api.enterprise.apigee.com/v1/organizations/icici-prod/environments/prod/stats/developer_app,api_product,proxy_basepath,proxy_pathsuffix,response_code_gateway


#---------------------------------------------------------------
#APIGEE Credentials PROD
#---------------------------------------------------------------
#apigee.auth.token=QVBJQkFOS0lORzpTZWN1cmVAMTIzIzE=
#apigee.auth.token=YXBpYmFua2luZ0BpY2ljaWJhbmsuY29tOlNlY3VyZUAxMjMjMQ==

apigee.auth.token=cHJvZC5tdUBleHQuaWNpY2liYW5rLmNvbTpQcm9kQHp1cjNAMjE=


#---------------------------------------------------------------
#Drupal
#---------------------------------------------------------------
drupal.url=http://34.93.3.223/icici-drupal/web/create/user?_format=json
drupal.token=c2FpbUBzaWRncy5jb206YWRtaW4=

#---------------------------------------------------------------
#APIGEE Non-Prod Machine User Credentials
#---------------------------------------------------------------
apigee.machine.username=YwVWgjKSVjsVzLCOu4oIVccJfmWkDN56JP19a2fLOv0=
apigee.machine.password=j0X2kGWGAb0LKRfE0py9Cw==
#Developer@2023


#---------------------------------------------------------------
#APIGEE Prod Machine User Credentials
#---------------------------------------------------------------
apigee.prod.machine.username=BOZgtVWBHGc+FHbia9nfVOEbSmgcvm814wQepXkPSRw=
apigee.prod.machine.password=dTJQhTkd7TDAsh9OQF41rw==

#---------------------------------------------------------------
#APIGEE/NGINX Non-Prod Access Token Credentials
#---------------------------------------------------------------
nginx.uat.clientId=xVIxUj1JGt2cMTwMm8dW6gSKecCaZqiI
nginx.uat.clientSecret=uOZzOViYL8Bmlk3M


#---------------------------------------------------------------
#APIGEE/NGINX Prod Access Token Credentials
#---------------------------------------------------------------
nginx.prod.clientId=zOajG6FHdnAGMqVVryBUYlCAbTVpZoWt
nginx.prod.clientSecret=wbA2z1MeYF0e8SsO

#---------------------------------------------------------------
#PAGE NOT Found
#---------------------------------------------------------------
IDP.pagenotfound=https://developer.icicibank.com/#/pagenotfound

#--------------------------------------------------------------
# DIY Onboarding Validation properties
#--------------------------------------------------------------
diy.onboarding.path=/u1/APIGateway/DIY_Onboarding_Request
jira.DIY.composite.assignee=198530

#---------------------------------------------------------------
#MFA PROD URL
#---------------------------------------------------------------
adfs.url=https://middlewares.icicibankltd.com/pi-control-adapter-v2/v3/users/send_authentication_token
non.adfs.url=https://middlewares.icicibankltd.com/pi-control-adapter-v2/v3/users/generate_authentication_token
onboard.user.url=https://middlewares.icicibankltd.com/pi-control-adapter-v2/v4/users/onboard_user
validate.url=https://middlewares.icicibankltd.com/pi-control-adapter-v2/v3/users/authentication_token/validate
application.id=15000000050012
application.secret=dzywYUUi
api.key=FJqhT4BGaIIJU41FWk0M3FgwpdwIyXNQcSqSExQGGTRzeB17

#MFA Password Encryption public key
mfa.password.encpath=/u1/APIGateway/developerPortalDocsUpload/iamadpdc.cer
#---------------------------------------------------------------
#---------------------------------------------------------------
#IPAL URL
#---------------------------------------------------------------
ipal.prod.url=https://middlewares.icicibankltd.com/v1/api/GOOGLECCAI/createplatformtoken


#--------------------------------------------------------------
# DIY Onboarding Validation properties
#--------------------------------------------------------------
diy.onboarding.path=/u1/APIGateway/DIY_Onboarding_Request
jira.DIY.composite.assignee=198530
jira.issue.type=13016

#--------------------------------------------------------------
# Merchant Onboarding Jira ISSUE types
#--------------------------------------------------------------
composite.issuetype=13200
merchant.DIY.issuetype=12503
outbound.issuetype=13800

#--------------------------------------------------------------
# OUTBOUND Onboarding Validation properties
#--------------------------------------------------------------
outbound.onboarding.path=/u1/APIGateway/OUTBOUND_ONBOARDING

sandbox.service.virtualization.url.composite=https://developersandbox.icicibankltd.com:8443/api/v1/composite-payment
sandbox.service.virtualization.url.cib=https://developersandbox.icicibankltd.com:8443/api/v1/composite-payment


#--------------------------------------------------------------
# MONGO DB PROD
#--------------------------------------------------------------
uat.mongo=https://uat-onprem-dmz-hybrid.icicibankltd.com/ixc_mongodb/uat01-ext/
prod.mongo=https://uat-onprem-dmz-hybrid.icicibankltd.com/ixc_mongodb/prod01-ext/

uat.mongo.mh=https://uat-onprem-dmz-hybrid.icicibankltd.com/ixc_mh_mongodb/uat01-ext/
prod.mongo.mh=https://uat-onprem-dmz-hybrid.icicibankltd.com/ixc_mh_mongodb/prod01-ext/
