#---------------------------------------------------------------
#APIGEE Non-Prod Machine User Credentials
#---------------------------------------------------------------
apigee.machine.username=YwVWgjKSVjsVzLCOu4oIVccJfmWkDN56JP19a2fLOv0=
apigee.machine.password=j0X2kGWGAb0LKRfE0py9Cw==
#Developer@2023


#---------------------------------------------------------------
#APIGEE Prod Machine User Credentials
#---------------------------------------------------------------
apigee.prod.machine.username=BOZgtVWBHGc+FHbia9nfVOEbSmgcvm814wQepXkPSRw=
apigee.prod.machine.password=dTJQhTkd7TDAsh9OQF41rw==


#---------------------------------------------------------------
#MIS DB CONNECTION TIMEOUT
#---------------------------------------------------------------
mis.db.connection.timeout=6


#--------------------------------------------------------------
# PROXY properties
#--------------------------------------------------------------
proxy.ip=192.168.115.65
proxy.port=80