# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=D:\\developer-portal.log
#log4j.appender.file.File=/u1/APIGateway/developer-portal.log
#log4j.appender.file.File=/u1/APIGateway/developer-portal-prod-ROOT_UAT.log
log4j.appender.file.File=/u1/APIGateway/developer-portal-prod-MAY.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
