<div class="tab-content">
   <div class="text-center mb50">
     <h3 class="fs32 color-blue ff-bold mb25">Terms and Conditions</h3>
    </div>
    <div class="row mb25">
       <div class="col-md-1"></div>
       <div class="col-md-10">
         <div class="">
  <p>These terms and conditions (“Agreement”) apply to and regulate the use of Developer Portal made available by ICICI Bank. This Agreement shall be in addition to any other terms as stipulated by ICICI Bank from time to time.</p>
  <ol>
     <li>
        Definitions
        <p>In this Agreement, the following words and phrases have the meaning stated hereunder unless indicated otherwise:</p>
        <p>“Affiliate” means any entity that controls, is controlled by, or is under common control with, in each case either directly or indirectly, either ICICI Bank or User, respectively.</p>
        <p>“Applicable Law” means, for all countries, all national, federal, state, provincial and local: </p>
        <ul>
           <li>
              <p>(a) laws (including common law), ordinances, regulations, and codes; and </p>
           </li>
           <li>
              <p>(b) orders, requirements, directives, decrees, decisions, judgments, interpretive letters, guidance (oral or written) and other official releases of any regulator that are applicable to us, our Affiliates or User and its Affiliates, User Apps, or any other matters relating to the subject matter of this Agreement.</p>
           </li>
        </ul>
        <p>“App” means the software application, website or other interface that User develop, own or operate that interacts with the APIs.</p>
        <p>“ICICI Bank Content” means all of the information provided to User for use in connection with this Agreement, including documentation and information stored in and retrieved from the Developer Portal and Sandbox. For the avoidance of doubt, ICICI Bank Content does not include information that User may obtain independent of us and the APIs.</p>
        <p>“Confidential Information” includes the Developer Program Tools, ICICI Bank Content, processes, programs, testing procedures, software design and architecture, computer code, internal documentation, design and function specifications, product requirements, problem reports, analysis and performance information, and any other information which gives us the opportunity to obtain some competitive business advantage, or the disclosure of which could be detrimental to our interests, or which is: </p>
        <ul>
           <li>
              <p>(i) marked “confidential,” “restricted,” “proprietary information,” or other similar marking; </p>
           </li>
           <li>
              <p>(ii) known to be considered confidential and proprietary;</p>
           </li>
           <li>
              <p>(iii) received under circumstances reasonably interpreted as imposing an obligation of confidentiality; or </p>
           </li>
           <li>
              <p>(iv) any confidential transaction data.</p>
           </li>
        </ul>
        <p>“Credentials” mean the confidential security keys ICICI Bank will provide to User for use of the API, including the client id, certificate id, and app id.</p>
        <p>“Developer Account” means account on our Developer Portal that allows a developer to use the portal for testing Developer program tools in sandbox environment</p>
        <p>“Developer Program Tools” mean the APIs and all other tools and information that are made available to User on the Developer Portal including materials, ICICI Bank Content, blogs, discussion areas, forums.</p>
        <p>“Login Credentials” mean the usernames and passwords User create to access the Developer Portal.</p>
        <p> “User” means any Person using Developer’s Portal or intending to use Developer’s Portal.</p>
     </li>
     <li>
        Interpretation: 
        <p>a.	All references to singular include plural and vice versa and the word "includes" should be construed as "without limitation".</p>
        <p>b.	Words importing any gender include the other gender.</p>
        <p>c.	Reference to any statute, ordinance or other law includes all regulations and other instruments and all consolidations, amendments, re-enactments or replacements for the time being in force.</p>
        <p>d.	All headings, bold typing and italics (if any) have been inserted for convenience of reference only and do not define limit or affect the meaning or interpretation of these Agreement.</p>
        Applicability of terms of this Agreement
        <p>The terms of this Agreement form the contract between the User and ICICI Bank. By checking the box indicating User’s acceptance at _______________, the User acknowledges that he / she has /have read understood and accepted the terms of this Agreement.</p>
        Function of the Portal
        <p>Developer Portal will provide User with certain Developer Program Tools for use in ICICI Bank’s Sandbox. “Sandbox” means ICICI Bank’s test environment, which contains dummy data and functionality for User to create and test apps (including User’s applications) that may eventually allow ICICI Bank’s customers to exercise various functionalities with their ICICI Bank accounts or other ICICI Bank’s products and services.</p>
        <p>ICICI Bank may send invitation email carrying information pertaining to Developer Account, including Login Credentials to the registered email address of the User from ___________only upon receiving all the relevant information from the User in the format acceptable to ICICI Bank. </p>
        <p>The Registered Developer shall be liable for all acts and omissions on the Developer Portal associated with such Developer Account.</p>
        <p>Through these accounts, User will be able to register User’s Apps with the Portal. On a case-by-case basis, ICICI Bank may grant User access to certain application programming interfaces and related software (“APIs”) that ICICI Bank makes available through the Portal, as well as relevant documentation. User will receive unique Credentials for identifying each of User’s Apps, and User will need these Credentials for all calls User’s Apps make to an API. Please note, that User will only upload dummy data on the Sandbox.</p>
        <p>ICICI Bank shall have absolute right to provide access to its own live production environment to the Users which may require execution of separate agreement with the User.</p>
     </li>
     <li>
        <p>POTENTIAL STEPS AFTER SANDBOX TESTING</p>
        <p>ICICI Bank may select certain Apps to move past Sandbox testing. In order to move the Apps to other environments maintained by ICIC Bank, the User shall get its Apps certified by ICICI Bank. To certify User’s Apps, ICICI Bank shall be satisfied among other criteria that the Apps meet certain standards, specifications, and policies. ICICI Bank reserves the right to revoke such certificates at any time without assigning any reason.</p>
        <p>The following are the bare minimum requirement of the Apps to be certified:</p>
        <ul>
           <li>
              <p>Incorporate enrolment and authentication technologies, processes and procedures appropriate to mitigate the risk of unauthorized enrolment or access to sensitive customer information or funds transfer functionality;</p>
           </li>
           <li>
              <p>Validate device characteristics (e.g., level of security controls, operating system type, operating system version, whether the mobile device is rooted or jail broken, and patch status);</p>
           </li>
           <li>
              <p>Contain a process to deactivate older versions that no longer meet minimum security requirements or prompt the end user to upgrade to an acceptable version;</p>
           </li>
           <li>
              <p>Ensure that critical information (e.g., passwords and account or card numbers) does not reside directly on a device, unless essential to the Apps’ functionality. If critical information does reside on the device, the Apps should encrypt and securely store such information (e.g., within an encrypted data section or within encrypted storage in the file system);</p>
           </li>
           <li>
              <p>Employ secure development and distribution techniques for Apps;</p>
           </li>
           <li>
              <p>Collect any end user information only as necessary, and appropriately secure such information and any derived analytics reporting available within or external to the Apps;</p>
           </li>
           <li>
              <p>Mitigate the risk of unpatched devices or those that are no longer supported by the manufacturer;</p>
           </li>
           <li>
              <p>Securely wipe any sensitive end user information upon exiting the Apps; and</p>
           </li>
           <li>
              <p>Secure back-end servers containing the App and customer data.</p>
           </li>
        </ul>
        <p>ICICI Bank reserves the right to add any other requirement for the certification of the Apps. Please note that User’s Apps development processes may be subject to audit and must employ secure techniques and rigorous testing. The same terms shall be applicable on open source software as well.</p>
     </li>
     <li>
        <p>LICENSE GRANT TO USER</p>
        <p>ICICI Bank grants to User a limited, nonexclusive, as-is, revocable, non-transferable, non-sub licensable license to access and use the Developer Portal and Developer Program Tools solely for purposes of developing, testing, and using Apps in the Sandbox. This license and User’s use of the Developer Program Tools are also subject to all instructions and documentation ICICI Bank may make available in connection with the Developer Portal. This Agreement relates solely to developing, testing, and using Apps in the Sandbox and does not grant User any, or authorize individuals outside User’s legal entity to access or use the Developer Portal or Sandbox. If User violates any of the terms of this Agreement, this license will automatically terminate.</p>
     </li>
     <li>
        <p>RESPECTIVE PRIVACY OBLIGATIONS</p>
        <p>At all times, User’s Apps and User’s use of the Developer Program Tools will comply with all Applicable Law, regulations and best practices concerning privacy, data protection and on demand or downloadable software. All the information collected by the usage of the Developer Portal shall be governed by ICICI Bank’s Privacy Policy.</p>
     </li>
     <li>
        <p>ICICI BANK’S APP DEVELOPMENT RIGHTS</p>
        <p>User acknowledge and agree that ICICI Bank may independently create apps, content, and other products or services that may be similar to or competitive with User’s Apps and their content. Nothing in this Agreement will restrict or prevent us from creating and fully exploiting such apps, content, and other items, without any obligation to User.</p>
     </li>
     <li>
        <p>PROMOTION OF USER’S APPS</p>
        <p>User may promote User’s Apps, including advertising in traditional and online media and communicating with User’s end users about User’s Apps in accordance with Applicable Law, this Agreement, User’s privacy policy, ICICI Bank’s privacy policy and other end user agreements. User shall not use any of the ICICI Bank brands (including, indicia, trademarks, service marks, trade names, logos, symbols or brand names) or otherwise refer to the Developer Portal. User also shall not claim or in any way imply in any advertising that User’s Apps are created, certified, sponsored, or endorsed in any manner by ICICI Bank. To clarify, this means that User cannot refer to ICICI Bank or the Developer Portal in advertising, publicity releases, or promotional or marketing publications or correspondence to third parties without, in each case, securing ICICI Bank’s prior written consent.</p>
     </li>
     <li>
        <p>USER USE OF THE APIs</p>
        <p>ICICI Bank may try to ensure that future versions of ICICI Bank’s APIs are backwards compatible to at least the previous version to the extent reasonably possible. ICICI Bank may modify or update ICICI Bank’s APIs from time to time.</p>
        <p>ICICI Bank may, in ICICI Bank’s sole discretion, charge User for API calls that exceed the call limits or terminate User access to the API. ICICI Bank may limit permitted the number of API calls to make during any given period. ICICI Bank’s call limits will be based on various factors, including the ways User’s Apps may be used or the anticipated volume of use associated with User’s Apps. If ICICI Bank believe that User has attempted to exceed or circumvent these limitations, ICICI Bank may temporarily or permanently block User’s ability to use APIs or the Developer Portal.</p>
        <p>User agrees that ICICI Bank may collect certain usage data and information related to User’s use of ICICI Bank’s APIs and the Developer Portal, and that ICICI Bank may use such usage data for any business purpose, internal or external, including providing enhancements to the Developer Portal, Developer Program Tools, or ICICI Bank services, providing support, or otherwise.</p>
     </li>
     <li>
        <p>ICICI BANK’S PROPRIETARY RIGHTS</p>
        <p>ICICI Bank retains all right, title, and interest, including, all intellectual property rights, not otherwise expressly granted herein, including to the Developer Portal, the Developer Program Tools, ICICI Bank’s systems, services, and branding, as well as any derivative works and compilations based on the foregoing.</p>
     </li>
     <li>
        <p>USER REPRESENTATIONS AND WARRANTIES</p>
        <p>The Developer Portal, Developer Program Tools and other content provided through this Agreement are provided “as is,” “as available,” and with all faults, if any. ICICI Bank does not represent or warrant that the foregoing will be error free, uninterrupted, free from spyware, malware, adware, viruses, worms, or other malicious code, or will function to meet User’s requirements.</p>
        <p>User represents and warrants that:</p>
        <ul>
           <li>
              <p>The information User and User’s developers provide ICICI Bank in connection with User’s registration and use of the Developer Portal and Apps is true and correct;</p>
           </li>
           <li>
              <p>User own or have properly licensed all rights necessary to develop, distribute, and use User’s App;</p>
           </li>
           <li>
              <p>User’s Apps will not infringe the intellectual property rights of any third party; and</p>
           </li>
           <li>
              <p>User’s use of the Developer Portal and Sandbox will comply with all Applicable Law.</p>
           </li>
        </ul>
     </li>
     <li>
        <p>LIMITATION OF LIABILITY</p>
        <p>ICICI Bank and its business partners, employees, representatives, and Affiliates are not and shall not be liable to User or any third party for any direct, indirect, special, punitive, exemplary, consequential, or any other damages whatsoever. User waive any and all claims, now known or later discovered, that User or any third party may have against us or ICICI Bank’s business partners, employees, representatives, or Affiliates arising out of the Developer Portal or any content or information provided to User under this Agreement.</p>
     </li>
     <li>
        <p>INDEMNIFICATION</p>
        <p>The User, at his own expense, agrees to indemnify, defend and hold harmless, ICICI Bank, its directors and employees, representatives, agents, Users and/or the affiliates, as the case may be, against all losses, damages, expenses, actions, claims, demands and proceedings whatsoever, that ICICI Bank may incur, sustain, suffer or be put to at any time as a consequence of any inaccurate information or data being shared with ICICI Bank by the User including but not limited to the following:</p>
        <ul>
           <li>
              <p>User’s participation in the Developer Portal;</p>
           </li>
           <li>
              <p>User’s Apps;</p>
           </li>
           <li>
              <p>User’s breach of this Agreement;</p>
           </li>
           <li>
              <p>Use of User’s Apps; or</p>
           </li>
           <li>
              <p>Trademarks, service marks, names, logos, avatars and similar identifiers, and all other intellectual property User provide in connection with the Developer Portal.</p>
           </li>
        </ul>
        <p>User shall not enter into any stipulated judgment or settlement that purports to bind us without ICICI Bank’s prior express written authorization.</p>
     </li>
     <li>
        <p>CONFIDENTIAL INFORMATION</p>
        <p>ICICI Bank’s communications to User and the Developer Portal may contain ICICI Bank Confidential Information. User will treat all ICICI Bank Confidential Information as strictly confidential and use the same degree of care to prevent disclosure of ICICI Bank’s Confidential Information as User would use with respect to User’s own most confidential and proprietary information.</p>
        <p>All ICICI Bank Confidential Information is and remains ICICI Bank’s property, and, except as expressly provided in this Agreement: (i) no license or other right in any ICICI Bank Confidential Information is granted to User, and (ii) User may not use or disclose any ICICI Bank Confidential Information without ICICI Bank’s prior written consent. On termination of this Agreement or on ICICI Bank’s written request at any time, User will destroy or return to us all ICICI Bank Confidential Information in User’s custody or control. This provision will survive any termination of this Agreement for so long as User have in User’s possession any ICICI Bank Confidential Information.</p>
        <p>ICICI Bank may at its own discretion require the User to delete, destroy or return the Confidential Information during the subsistence or upon termination of this Agreement.</p>
     </li>
     <li>
        <p>CREDENTIALS</p>
        <p>User will not share User’s Login Credentials and will reasonably and appropriately restrict access to Users developer accounts. User are responsible for maintaining the confidentiality and security of User’s Credentials and Login Credentials and will immediately notify us of any related breach or disclosure. User shall not sell, transfer, sublicense, or otherwise disclose User’s Credentials or Login Credentials or use Credentials or Login Credentials for any other purpose than as authorized under this Agreement. User are responsible for maintaining up-to-date and accurate information (including a current e-mail address and other required contact information) for User’s accounts. As a condition to register and receive Credentials and Login Credentials, ICICI Bank may require User to submit certain information to authenticate User’s identity. From time-to-time, ICICI Bank may require User to renew User’s registration for the Developer Portal or the Credentials.</p>
     </li>
     <li>
        <p>RESTRICTED ACTIVITIES</p>
        <p>In connection with User participation in the Developer Portal, User will not (and will not allow anyone else to) do any of the following:</p>
        <ul>
           <li>
              <p>Gain unauthorized access or use to, or otherwise damage, impede, or disrupt our services or systems, including through fraudulent or disruptive means;</p>
           </li>
           <li>
              <p>Engage in fraudulent or illegal conduct of any kind;</p>
           </li>
           <li>
              <p>Access or use the Developer Portal for the benefit of our competitors, or to compete with us;</p>
           </li>
           <li>
              <p>Transmit any viruses, worms, defects, Trojan horses, or any programming of a destructive nature;</p>
           </li>
           <li>
              <p>Store or archive the Developer Program Tools to User’s own or a third party’s computer systems or storage devices;</p>
           </li>
           <li>
              <p>Access or use the Developer Portal to create Apps that offer or promote services that may be damaging to, disparaging of, or otherwise detrimental to us or our licensors, licensees, Affiliates, or partners;</p>
           </li>
           <li>
              <p>Assign or transfer User rights or obligations under this Agreement;</p>
           </li>
           <li>
              <p>Distribute, publish, or allow access or linking to the API or ICICI Bank Content from any location or source other than User Apps;</p>
           </li>
           <li>
              <p>Use the ICICI Bank Content to establish ICICI Bank user identities or user profiles;</p>
           </li>
           <li>
              <p>Collect personal information of any ICICI Bank user;</p>
           </li>
           <li>
              <p>Modify, decompile, reverse engineer or otherwise alter the Developer Program Tools, API or ICICI Bank Content;</p>
           </li>
           <li>
              <p>Use robots, spiders, crawlers, scraping or other similar technology to access or use ICICI Bank Content or any ICICI Bank sites or services to obtain any information beyond what ICICI Bank provides to User under this Agreement;</p>
           </li>
           <li>
              <p>Use the Developer Portal or APIs in a manner that exceeds reasonable request volume, constitutes excessive or abusive usage or otherwise fails to comply or is inconsistent with any part of the ICICI Bank developer documentation;</p>
           </li>
           <li>
              <p>Use any information ICICI Bank provide to dispute or contest the validity of ICICI Bank’s intellectual property rights;</p>
           </li>
           <li>
              <p>Use the names, trade names, trademarks, service marks, slogans, logos, domain names, or other indicia of ICICI Bank including any use that in any way would:</p>
           </li>
           <li>
              <p>Imply a relationship or affiliation with ICICI Bank;</p>
           </li>
           <li>
              <p>Imply that ICICI Bank sponsors or endorses User or User’s Apps;</p>
           </li>
           <li>
              <p>Be reasonably interpreted to suggest User’s Apps have been authored certified, or in any way approved by ICICI Bank;</p>
           </li>
           <li>
              <p>Disparage ICICI Bank, its products or services; or</p>
           </li>
           <li>
              <p>Tarnish, dilute, or otherwise impair ICICI Bank or any of the ICICI Bank brands;</p>
           </li>
           <li>
              <p>Attempt to register any trademarks or service marks or other brand identifiers (including, trademarks and domain names) that are confusingly similar in any way (e.g., in sound, in appearance, in spelling) to any of the ICICI Bank brands;</p>
           </li>
           <li>
              <p>Create a unitary composite mark involving the ICICI Bank brands; or</p>
           </li>
           <li>
              <p>Remove any copyright notice or other ICICI Bank source identifier contained in the APIs.</p>
           </li>
        </ul>
     </li>
     <li>
        <p>MODIFICATIONS</p>
        <p>ICICI Bank may add or change features, and functionality to the Developer Portal at any time. ICICI Bank may discontinue, modify, or change the Developer Portal, Developer Program Tools (including the APIs) and related systems and services at any time and may not tell User in advance. ICICI Bank may require User to obtain and use the most recent version of the Developer Portal in order to retain functionality of User’s Apps. Modifications and changes to the Developer Portal, Developer Program Tools, and ICICI Bank’s services and systems may affect User’s Apps, requiring User to change User’s Apps at User’s own cost. ICICI Bank will have no liability or obligation to User for any modifications or changes ICICI Bank makes to the Developer Portal or our services or systems. While ICICI Bank currently make the Developer Portal available without charge to developers, ICICI Bank may in the future charge for access to or use of the Developer Portal or Developer Program Tools at any time, and on a case by case basis.</p>
     </li>
     <li>
        <p>TERMINATION</p>
        <p>ICICI Bank may, in our sole discretion, refuse to issue Credentials, revoke User Credentials or access to the APIs, suspend Apps, discontinue User participation in the Developer Portal, decline or withdraw certification, or terminate this Agreement at any time. ICICI Bank will attempt to provide notice where possible of any such action, but reserve the right to do so without prior notice.</p>
        <p>On termination of this Agreement for any reason, the rights and licenses granted to User will immediately terminate. User will, however, remain responsible for providing support to users using User’s Apps’ and notifying them of the termination. ICICI Bank may provide a termination notice period to User for certain Apps as may be required by Applicable Law.</p>
        <p>Breach of this Agreement by the User relating to the licenses granted to User and User’s use of the ICICI Bank Content may result in irreparable harm and permanent injury to us for which monetary damages would be an inadequate remedy. In such circumstances, ICICI Bank will be entitled to seek and obtain, without the posting of a bond, in addition to all other remedies available to us, at law or in equity, immediate injunctive relief to prevent or stop any breach of those provisions.</p>
     </li>
     <li>
        <p>WAIVER</p>
        <p>ICICI Bank’s failure or delay to exercise or enforce any right or provision of this Agreement or its rights under Applicable Law will not result in waiver of any of those provisions or rights. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court will give effect to the parties’ intentions as reflected in the provision, and the other provisions of the Agreement remain in full force and effect.</p>
     </li>
     <li>
        <p>GOVERNING LAW</p>
        <p>This Agreement will be construed, interpreted, and performed exclusively according to the laws of the Republic of India. Courts in Mumbai, Maharashtra, India shall have the exclusive jurisdiction to try any and all matters arising out of or in relation to this agreement.</p>
     </li>
     <li>
        <p>THIRD PARTY BENEFICIARIES</p>
        <p>Each Affiliate of ICICI Bank is a third party beneficiary to this Agreement and such Affiliates are entitled to directly enforce, and rely upon, any provision of this Agreement which confers a benefit on (or provides rights in favour of) them. No other person or company is a third party beneficiary to this Agreement.</p>
     </li>
     <li>
        <p>RELATIONSHIP OF THE PARTIES</p>
        <p>This Agreement does not create a joint venture, co-ownership, partnership, or agency relationship between User and ICICI Bank. Neither User nor ICICI Bank will have the authority to incur, assume, or create, orally or in writing, any liability, obligation, or undertaking of any kind in the name of, or on behalf of, or in any way binding upon, the other.</p>
     </li>
     <li>
        <p>AUDIT AND ACCESS</p>
        <p>User agree that ICICI Bank may monitor and audit User Apps or activities relating to User’s use of the Developer Portal or Developer Program Tools. User will promptly provide ICICI Bank with access, free of charge, to User’s Apps and any other information that ICICI Bank may request from User from time-to-time regarding use and operation of the Developer Portal or User’s Apps to verify User compliance with this Agreement. If User fail to provide this access, ICICI Bank may terminate this Agreement or User’s use of any and all Credentials immediately. User’s failure to reasonably comply with ICICI Bank’s efforts to audit User compliance with this Agreement is a material breach of this Agreement.</p>
     </li>
     <li>
        <p>LEGAL PROCESS AND REGULATORS</p>
        <p>ICICI Bank may, without telling the User, furnish any regulator or other governmental authority, both foreign and domestic, with information about User Apps and User use of the Developer Portal. </p>
     </li>
  </ol>
</div>
       </div>
       <div class="col-md-1"></div>
    </div>
  
</div>