<div class="documentTabContent">
  <ng4-loading-spinner> </ng4-loading-spinner>
  <div class="tab-content" id="v-pills-tabContent">
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">{{ tabName }}</h4>
        <hr />
        <p class="fs14 color-black0 ff-light mb30">{{ description }}</p>
        <hr />
        <div class="row mb30 linksContainer" *ngFor="let row of obj">
          <div class="col-md-4" *ngFor="let branch of row.tabs">
            <a class="nav-link p0" href="#v-pills-collect-from-VPA">
              <div class="mb30 sectionAPICard">
                <h4>{{ branch.TAB_NAME }}</h4>
                <h5>{{ row.TAB_NAME }} category</h5>
                <p>{{ branch.DESCRIPTION }}</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
