<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">CMS Collection</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          CMS Collection facilitates clients to authenticate payer details and
          get credit information for recurring inward RTGS, NEFT , IMPS, Cash,
          Cheque, and DD in their account.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>API</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">iSure Pay</td>
                <td>
                  iSurePay API is used to enable clients to authenticate the
                  cash, cheque, and DD depositor in branch and update the
                  deposited amount to the client's server.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">E Collection</td>
                <td>
                  eCollection API is used to send the e-collection
                  transaction(NEFT/RTGS/IMPS) details to client and receive
                  response from client for every transaction.
                </td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 text-right">
            <hr />
            <a
              data-toggle="modal"
              data-target="#viewFlow"
              class="tryItFreeBtn"
              >{{ constants.VIEW_FLOW }}</a
            >
            <a
              href="assets/documents/cmscollection.docx"
              class="tryItFreeBtn docBtn"
              download
              >{{ constants.PDF_DOCUMENT }}</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Building Block Tab -->
    <div class="modal" id="viewFlow">
      <div class="modal-dialog w-max1295">
        <div class="modal-content">
          <div class="modal-header">
            <i data-dismiss="modal" class="material-icons close">close</i>
          </div>
          <div class="modal-body">
            <img
              src="assets/images/cmscollection.png"
              class="w-max100 banner"
              id="img_id"
            />
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
    <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
  </div> -->
</div>
