<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
   <!-- Building Blocks Tab -->
 <div >
  <div class="tabContentInner">
    <h4 class="mb10 fs24 color-black ff-medium">Personal Loan</h4>
    <hr>
    <p class="fs14 color-gray ff-light mb30">ICICI Bank offers wide variety of Loans Products to suit Customers requirements.
       It is the most preferred financier for Personal loans in the country. Customer can get Personal Loans up to Rs.20 lakhs at interest rates starting from 11.25% with visiting any branch. With this integration avail your customers with all the benefits with hassle-free integration and easy to follow steps.
    </p>
    <hr>
    <div class="row mb30 linksContainer">
       <div class="col-md-12">
          <a class="nav-link p0" href="#">
             <div class="sectionAPICard">
             </div>
          </a>
       </div>
    </div>
 </div>
</div>
<!-- Building Block Tab -->
      
</div>
<!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>