<div class="documentTabContent">
   <div class="tab-content" id="v-pills-tabContent">
   <!-- Business Banking -->
   <div>
   <div class="tabContentInner">
      <h4 class="mb10 fs24 color-black ff-medium">Business Banking</h4>
      <hr>
      <p class="fs14 color-gray ff-light mb30">Enabling corporate ERP applications and solution to integrate through set of the Business Banking API offerings to facilitate - easy access to account information, facilitating transactions, seamlessly availing banking services, integration with internal systems, consolidation & transparency, financial data integration with vendors, suppliers and customers, channel and vendor financing. Integrated solutions can be created for businesses whether merchants, SMEs or large businesses to enable consolidated access to information on their accounts and transactions. The information services facilitate seamless access of this information to your legacy or bespoke systems based on authentication. The APIs can also provide great visibility and transparency across your supply chain to equip your business and enable better tracking. Better and up-to-date information facilitates sound & prompt decision making.
      </p>
      <hr>
      <div class="row mb30 linksContainer">
         <div class="col-md-4">
            <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
               <div class="sectionAPICard">
                  <h4>Account opening</h4>
                  <h5>Business category</h5>
                  <p>Account opening API enables customer to apply for a current account directly from partner's platform.</p>
               </div>
            </a>
         </div>
         <div class="col-md-4">
            <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
               <div class="sectionAPICard">
                  <h4>Corporate Internet Banking</h4>
                  <h5>Business category</h5>
                  <p>Corporate Internet Banking APIs enable the customer/partner to access ICICI Bank's internet portal services on his platform, like payment, bank statement, balance fetch and can apply for instant overdraft.</p>
               </div>
            </a>
         </div>
         <div class="col-md-4">
           <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
              <div class="sectionAPICard">
                 <h4>Cash Deposit Machine</h4>
                 <h5>Business category</h5>
                 <p>Cash Deposit Machine APIs enable clients to authenticate the cash depositor in Cash Deposit Machine and update the deposited amount to the client's server.</p>
              </div>
           </a>
        </div>
      </div>
      <div class="row mb30 linksContainer">
        <div class="col-md-4">
           <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
              <div class="sectionAPICard">
                 <h4>CMS Payments</h4>
                 <h5>Business category</h5>
                 <p>CMS Payments API enable the clients to upload payment file containing multiple transactions through NEFT; RTGS; IMPS; and FT. The client can also get transaction status through the API.</p>
              </div>
           </a>
        </div>
        <div class="col-md-4">
           <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
              <div class="sectionAPICard">
                 <h4>CMS Collection</h4>
                 <h5>Business category</h5>
                 <p>CMS Collection facilitates clients to authenticate payer details and get credit information for recurring inward RTGS, NEFT , IMPS, Cash, Cheque, and DD in their account.</p>
              </div>
           </a>
        </div>
        <div class="col-md-4">
           <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
              <div class="sectionAPICard">
                 <h4>IMPS API</h4>
                 <h5>Business category</h5>
                 <p>IMPS API enables client to make payment through IMPS mode. Client can also get the transaction status through API.</p>
              </div>
           </a>
        </div>
     </div>
   </div>
</div>
<!-- Corporate Bamking-->
       
</div>
</div>